[tox]
envlist =
	clean,
	py27,
	py34,
	py35,
	py36,
	check,
	report
	docs,
	spell, 

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    2.7: py27

[testenv]
# http : //tox.readthedocs.io/en/latest/example/general.html?highlight=skipsdist#avoiding-expensive-sdist
skipsdist = True

# http://tox.readthedocs.io/en/latest/config.html#confval-usedevelop=BOOL
# Install the current package in development mode with “setup.py develop” instead of installing from the sdist package. (This uses pip’s -e option, so should be avoided if you’ve specified a custom install_command that does not support -e).
# usedevelop = True maybe necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = True

setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = .tmp/.coverage.{envname}
whitelist_externals =
    ls
    xargs
    which
    printenv
commands =
    # Debbuging info
    which pip
    pip freeze
    printenv

    # Pytest without coverage
    # pytest --basetemp = {envtmpdir} tests
    # Pytest with coverage
    # coverage run --source src -m pytest --basetemp={envtmpdir}
    # Pytest with pytest-cov
    # pytest --cov=src --cov=tests --cov-append --basetemp={envtmpdir} tests src

    # Run coverage on package setup test to reliably recreate env
    # NOTE:
    # setup.py test may change package versions to conform to other packages requirements
    # it may also replace direct repository installs in favour of published packages
    coverage run  --source src --parallel-mode setup.py test
    # coverage run  --source src --parallel-mode -m pytest --basetemp={envtmpdir}

    # Uncomment there to fail quicly or if coverage won't be combined
    # coverage report
    # coverage xml

install_command = pip install --find-links {toxinidir}/requirements/local {opts} {packages}
deps =
    coverage
    pytest==3.1.3 ; python_version < '3.4'
    pytest ; python_version > '3.3'
    pytest-cov
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/base.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
    # https://blog.ionelmc.ro/2014/05/25/python-packaging/#ci-templates-tox-ini
    # https://hynek.me/articles/testing-packaging/
    {docs,spell}: python3.6
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: python3.6

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
extras = factories
skip_install = true
usedevelop = true
install_command = pip install --find-links {toxinidir}/requirements/local {opts} {packages}
deps =
    -rrequirements/base.txt
    -rrequirements/development.txt

[testenv:docs]
extras = factories
install_command = pip install --find-links {toxinidir}/requirements/local {opts} {packages}
deps =
    -rrequirements/base.txt
    -rrequirements/development.txt
commands =
    sphinx-build {posargs: -E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest  --ignore .idea,.idea/* {toxinidir}
    flake8 src tests example_project setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
setenv =
    COVERAGE_FILE = .tmp/.coverage
deps =
    coverage
    pytest
    pytest-cov
skip_install = true
usedevelop = false
commands =
    # TODO: pytest coverage combine needs workaround file naming
    # py.test --cov-report html
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
